<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my GitHub Page!">
    <meta name="author" content="Hanna-Sophia Shine">
    <title>Welcome to My GitHub Pages</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 30px;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            padding-bottom: 50px;
        }

        header {
            background-color: #f4f4f9;
            color: white;
            text-align: left;
            padding: 30px;
        }

        h1 {
            font-size: 3rem;
            font-style: italic;
            color: #DC267F;
            margin: 1px 0;
        }

.bio {
    display: block; 
    flex-direction: column;
    align-items: flex-start;
    text-align: left; 
    margin-right: 20px; 
}

        .bio img {
            width: 380px;
            height: auto;
            border: 7px solid #FFB000;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin-right: 15px;
        }

        .bio p {
            font-size: 1.25rem;
            line-height: 1.6;
            margin: 1rem 0;
        }

        a {
            color: #648FFF;
            text-decoration: none;
        }

        a:visited {
            color: #FE6100;
        }

        .content {
            margin: 40px;
            text-align: center;
        }

        footer {
            background-color: #FFB000;
            color: #648FFF;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            margin-top: 20px;
        }

        .contact, .social-links, .additional-links {
            text-align: left;
            margin-right: 20px;
        }

        .contact h2, .social-links h2, .additional-links h2 {
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }

        .contact h2 {
            color: #FFB000;
            text-shadow: 2px 2px #FFB000;
            transform: rotate(0deg);
            background: linear-gradient(45deg, #DC267F, #648FFF);
            margin-bottom: 0px;
            padding-bottom: 1px;
            margin-top: 40px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

   <style>
    .social-links, .additional-links {
        text-align: left;
        margin-right: 20px;
    }

    .social-links h2, .additional-links h2 {
        font-size: 2rem;
        font-family: 'Courier New', Courier, monospace;
        letter-spacing: 3px;
        margin-bottom: 10px;
        color: #FFB000;
        text-shadow: 2px 2px #FFB000;
        transform: rotate(-0deg);
        background: linear-gradient(45deg, #DC267F, #648FFF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0px;
        padding-bottom: 5px;
    }

    .social-links a, .additional-links a {
        font-size: 1.25rem;
        color: #648FFF;
        font-weight: bold;
        text-decoration: none;
        padding: 0px;
        margin-right: 10px;
        transition: all 0.3s ease;
    }

    .social-links a:hover, .additional-links a:hover {
        color: #DC267F;
        text-decoration: underline;
    }
</style>
<body>
<header style="background-color: transparent; margin-bottom: 0;">
    <h1 style="font-size: 2.5rem; font-style: italic; color: #DC267F; text-align: left; margin: 1px;">
        Hanna-Sophia Shine
    </h1>
</header>

<div class="bio" style="overflow: hidden;">

<hr style="border: none; height: 5px; background-image: repeating-linear-gradient(90deg, #DC267F, #DC267F 5px, transparent 5px, transparent 10px);">

<h2 style="color: #FE6100;">Posters</h2>
<ul style="list-style-type: none; padding-left: 0;">
    <li style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Images/ECI_URD_22.pptx.pdf" 
             alt="ECI 22 Thumbnail" 
             style="width: 100px; height: auto; margin-right: 15px; border: 2px solid #FFB000; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <a href="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Images/ECI_URD_22.pptx.pdf" target="_blank" style="color: #DC267F; font-size: 1.2rem;">
<p>
    <strong>Shine, H. G.</strong>, Grose, G., Frank, A. P., & Ramani, G. B. (2022, April). 
    <em>Stereotype Stratification and Math Gender Stereotypes in Elementary Age Girls</em>. 
    Poster presented at the University of Maryland Undergraduate Research Day, College Park, MD.
</p>
        </a>
    </li>

<li style="display: flex; align-items: center; margin-bottom: 20px;">
    <img src="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Images/IRL_URD_22.pptx.pdf" 
         alt="Poster 2 Thumbnail" 
         style="width: 100px; height: auto; margin-right: 15px; border: 2px solid #FFB000; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <a href="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Images/IRL_URD_22.pptx.pdf" target="_blank" style="color: #DC267F; font-size: 1.2rem;">
        <p>
            Cheng, Y., <strong>Shine, H. G.</strong>, Xiao, Z., & Lemay, E. P., Jr. (2022, April). 
            <em>Unpacking the Association between Self-Esteem and Relationship Satisfaction: How this relationship is mediated by both perceived regard and relationship self-efficacy</em>. 
            Poster presented at the University of Maryland Psychology Undergraduate Research Day, College Park, MD. 
            <u>Recipient of the Silver Award</u>.
        </p>
    </a>
</li>

    
    <li style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Posters/Poster1.png" 
             alt="Poster 1 Thumbnail" 
             style="width: 100px; height: auto; margin-right: 15px; border: 2px solid #FFB000; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <a href="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Posters/Poster1.png" target="_blank" style="color: #DC267F; font-size: 1.2rem;">
            Poster Title 1: Event Categorization Using Agent and Patient Roles
        </a>
    </li>
    <li style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Posters/Poster2.png" 
             alt="Poster 2 Thumbnail" 
             style="width: 100px; height: auto; margin-right: 15px; border: 2px solid #FFB000; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <a href="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Posters/Poster2.png" target="_blank" style="color: #DC267F; font-size: 1.2rem;">
            Poster Title 2: Predictive Abilities in Autism Across Domains
        </a>
    </li>
    <li style="display: flex; align-items: center; margin-bottom: 20px;">
        <img src="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Posters/Poster3.png" 
             alt="Poster 3 Thumbnail" 
             style="width: 100px; height: auto; margin-right: 15px; border: 2px solid #FFB000; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        <a href="https://raw.githubusercontent.com/hannasophiashine/hannasophiashine.github.io/main/Posters/Poster3.png" target="_blank" style="color: #DC267F; font-size: 1.2rem;">
            Poster Title 3: Typological Asymmetries in Morphological Rules
        </a>
    </li>
</ul>

<hr style="border: none; height: 5px; background-image: repeating-linear-gradient(90deg, #DC267F, #DC267F 5px, transparent 5px, transparent 10px);">
</body>

 
    <div class="additional-links">
        <h2>More From Me:</h2>
        <p>
            <a href="https://hannasophiashine.github.io/cv_1_8_25.pdf" target="_blank">View My CV</a>
            <a href="Posters.html" target="_blank">Posters Presentations</a>
            <a href="Projects.html" target="_blank">Other (non-academic) Projects</a>
        </p>
    </div>



    <footer>
2025 Hanna-Sophia Shine | Powered by GitHub
        <p>
    <a href="https://davidmathlogic.com/colorblind/#%23648FFF-%23785EF0-%23DC267F-%23FE6100-%23FFB000" target="_blank">
        Click here to find my color palette!
    </a>
</p>
    </footer>
</body>

</html>
